#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=339
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.8584656084656085
package.editor.height=642
package.editor.width=480
package.editor.x=750
package.editor.y=30
package.frame.height=820
package.frame.width=596
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SubSurvival
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=bagel
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
