#BlueJ package file
dependency1.from=Group
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=Texture
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Physics
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Animation
dependency12.to=Texture
dependency12.type=UsesDependency
dependency13.from=Animation
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Tilemap
dependency14.to=Texture
dependency14.type=UsesDependency
dependency15.from=Tilemap
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Tilemap
dependency16.to=Sprite
dependency16.type=UsesDependency
dependency17.from=Tilemap
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Input
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Group
dependency19.type=UsesDependency
dependency2.from=Action
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Sprite
dependency20.type=UsesDependency
dependency3.from=Sprite
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Sprite
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=Texture
dependency5.type=UsesDependency
dependency6.from=Sprite
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=Sprite
dependency7.to=Physics
dependency7.type=UsesDependency
dependency8.from=Sprite
dependency8.to=Action
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Vector
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=565
package.divider.horizontal=0.59958071278826
package.divider.vertical=0.8462549277266754
package.editor.height=637
package.editor.width=858
package.editor.x=86
package.editor.y=25
package.frame.height=825
package.frame.width=974
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=410
target10.height=70
target10.name=Tilemap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=70
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=10
target12.height=70
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=80
target2.height=70
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=657
target2.y=385
target3.height=70
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=460
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=270
target6.height=70
target6.name=Texture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=170
target7.height=50
target7.name=Physics
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=310
target8.height=50
target8.name=Input
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=220
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=440
target9.y=120
